PORT=5000
MONGODB_URI=mongodb+srv://sahid:Hd5TKV4MzCy90RKm@ecommerce.qxk5j1r.mongodb.net/beyondchat?retryWrites=true&w=majority
OPENROUTER_API_KEY=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